
sendmail_path = "/usr/sbin/sendmail -t -i -f no-reply@sat.ua"
session.save_path = "/home/it-design.ru/data/bin-tmp"
date_default_timezone_set('Europe/Kiev');
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
extension=php_curl.dll

