<?
$MESS["DEF_TEMPLATE_NF"]="Шаблон не найден. Установите шаблон для данного сайта.";
$MESS["DEF_TEMPLATE_NF_SET"]="Установить шаблон";

//id всяких инфоблоков в зависимости от языка
$MESS["MAIN_SLIDER_ID"] = "6";
$MESS["MAIN_ICONS_ID"] = "7";
$MESS["PARTNERS_SLIDER_ID"] = "32";
$MESS["NEWS_ID"] = "9";
$MESS["OFFERS_ID"] = "8";
$MESS["CONTACTS_ID"] = "10";
$MESS["BEST_OFFERS_RAZDEL_ID"] = "5";
$MESS["YOUR_OFFERS_RAZDEL_ID"] = "6";
$MESS["BONUS_RAZDEL_ID"] = "7";
$MESS["PARTNERS_ID"] = "12";
$MESS["CASES_ID"] = "11";
$MESS["MAIN_ACTION_VID_RAZDEL_ID"] = "13";
$MESS["MAIN_ACTION_VID_ID"] = "65";
$MESS["RECOMMEND_ID"] = "23";
$MESS["INFO_ID"] = "25";
$MESS["IBLOCK_TYPE"] = "ua";

//alt атрибуты
$MESS["ALT_MAIN_LOGO"] = "вантажоперевезення - САТ";
$MESS["ALT_CALC_LOGO"] = "калькулятор вартості перевезання";
$MESS["ALT_FROM_SKLAD_LOGO"] = "розрахувати відправку вантажу зі складу";
$MESS["ALT_FROM_DOORS_LOGO"] = "вартість відправки посилки від дверей";
$MESS["ALT_TO_SKLAD_LOGO"] = "розрахувати ціну дотавки на склад";
$MESS["ALT_TO_DOORS_LOGO"] = "вартість доставки до дверей";
$MESS["ALT_DEPARTURE_LOGO"] = "замовити виїзд за вантажем від дверей";
$MESS["ALT_DELIVERY_LOGO"] = "замовити доставку вантажу до дверей";


//словесные переводы
$MESS["INFO_FOR_DEVELOPERS"] = "ІНФОРМАЦІЯ ДЛЯ РОЗРОБНИКІВ";
$MESS["DEVELOPERS_ALL"] = "вся ІНФОРМАЦІЯ";
$MESS["MAIN_PAGE"] = "Головна";
$MESS["INTERNATIONAL_PAGE"] = "Міжнародна доставка";

$MESS["SHOW_MORE"] = "ДЕТАЛЬНІШЕ";
$MESS["SHOW_MORE_UF"] = "Детальніше";
//$MESS["DEPARTAMENTS"] = "ВІДДІЛЕННЯ";
$MESS["DEPARTAMENTS"] = "ПРЕДСТАВНИЦТВА";
$MESS["IN_LIST"] = "СПИСКОМ";
$MESS["IN_MAP"] = "НА КАРТІ";
$MESS["DOWNLOAD"] = "Завантажити";
$MESS["NEWS"] = "НОВИНИ";
$MESS["NEWS_ALL"] = "всі новини";
//$MESS["FOR_PARTNERS_UF"] = "Партнерам";
$MESS["FOR_PARTNERS_UF"] = "Франчайзинг";
$MESS["OUR_PARTNERS"] = "НАШІ ПАРТНЕРИ";
$MESS["FOR_PARTNERS_SMALL"] = "Детально";
$MESS["FOR_PARTNERS_SLIDER_SMALL"] = "Всі партнери";
$MESS["BEST_PROPOSAL"] = "НАЙКРАЩА ПРОПОЗИЦІЯ";
$MESS["ACTIONS_ALL"] = "всі АКЦІЇ";
$MESS["ACTIONS_FOR_YOU"] = "АКЦІЇ ДЛЯ ВАС";
$MESS["ACTIONS_BEST"] = "НАЙКРАЩЇ ПРОПОЗИЦІІ";
$MESS["MORE_ACTIONS_SMALL"] = "більше акцій";
$MESS["BONUS_ALL"] = "всі бонуси";
$MESS["YOUR_BONUS"] = "Ваші бонуси";
$MESS["CASES"] = "кейси";
$MESS["CASES_ALL"] = "всі кейси";
$MESS["RECOMMEND"] = "РЕКОМЕНДУЄ";
$MESS["nav_prev"] = "попередні 10";
$MESS["nav_next"] = "наступні 10";
$MESS["API_LANG"] = "uk";
$MESS["DATEPICKER_LANG"] = "uk";
$MESS["NEXT"] = "наступні";
$MESS["PREV"] = "попередні";
$MESS["IN_PAGES"] = "посторінково";
$MESS["ALL_DEPTS"] = "усі відділення";
$MESS["WORK_DAYS"] = "Робочі дні";
$MESS["NO_RESULT"] = "Результат не знайдено...";
$MESS["ADDRESS_SMALL"] = "адреса";
$MESS["CONTACTS_SMALL"] = "контакти";
$MESS["PLH_CITY"] = "Місто...";
$MESS["ENTER_CITY_FROM"] = "Введіть місто відправлення";
$MESS["ENTER_CITY_TO"] = "Введіть місто призначення";
$MESS["COUNT"] = "Розрахувати";
$MESS["WEIGHT"] = "Вага";
$MESS["WEIGHT_KG"] = "Вага (кг)";
$MESS["MAKE_ORDER"] = "оформити замовлення";
$MESS["ENTER_TRACK_NUMBER"] = "ВВЕДІТЬ НОМЕР ВАШОГО ВІДПРАВЛЕННЯ";
$MESS["DELIVERY_TEXT_1"] = "доставка";
$MESS["DELIVERY_TEXT_2"] = "очікуйте доставку кур’єром";
$MESS["ENTER_DECLARATION_NUMBER"] = "Вкажіть номер накладної";
$MESS["PACKAGE"] = "Пакування";
$MESS["WIDTH"] = "Ширина";
//$MESS["DEPTH"] = "Глибина";
$MESS["DEPTH"] = "Довжина";
$MESS["HEIGHT"] = "Висота";
$MESS["LENGTH"] = "Довжина";
$MESS["ADD_SERVICES"] = "Додаткові послуги";
$MESS["NOTE"] = "Примітка";
//$MESS["DOCUMENTS"] = "Документи";
//$MESS["DOCUMENTS_TEXT"] = "Оригінал паспорту або посвідчення водія";
$MESS["DOCUMENTS"] = "Документи для отримання вантажу";
$MESS["DOCUMENTS_TEXT"] = "Оригінал паспорта або водійське посвідчення, доручення для юридичних осіб";
$MESS["HIDE"] = "згорнути";
$MESS["TRACK_ERROR_NUMBER"] = "Ви ввели недійсний номер відправлення.";
$MESS["MAKE_PAYMENT"] = "оплачує";

$MESS ['subscr_title'] = "Дізнавайтесь про кращі пропозиції для Вас!";
$MESS ['subscr_text'] = "
ОТРИМАЙТЕ ЗМОГУ ДІЗНАВАТИСЬ ПЕРШИМИ ПРО НАЙКРАЩІ ПРОПОЗИЦІЇ
                            ВІД НАШОЇ КОМПАНІЇ. ЗДОБУДЬТЕ ПЕРЕВАГУ ТА ВИКОРИСТОВУЙТЕ
                            НАДПОШТОВІ МОЖЛИВОСТІ SAT НА ПОВНУ СИЛУ. МИ НЕ НАДСИЛАЄМО СПАМ
                            АБО СТОРОННІ РЕКЛАМНІ ПОВІДОМЛЕННЯ, А ЛИШЕ КОРИСНІ ТА АКТУАЛЬНІ
                            ПРОПОЗИЦІЇ
";
$MESS ['subscr_form_title_desc'] = "Виберіть розсилку";
$MESS ['subscr_form_email_title'] = "Введіть Ваш e-mail";
$MESS ['subscr_error_validation_email'] = "Некоректна адреса e-mail";
$MESS ['subscr_form_button'] = "підписатись";
$MESS ['subscr_form_response_ERROR'] = "Щось пішло не так";
$MESS ['subscr_form_response_NOTE'] = "Вітаємо! Ви успішно підписалися на розсилку";
$MESS ['subscr_form_button_sent'] = "ГОТОВО";
$MESS["LOOK_FOR"] = "відстежити";
$MESS["FREE_HOT_LINE"] = "Вартість дзвінків згідно тарифів Вашого оператора";
$MESS["BOTTOM_COPYRIGHT"] = "© 2022 Транспортна компанія «САТ»<br>вул. Гродненська, 32, м. Київ, Україна";
$MESS["READ_ALL"] =" ЧИТАТИ ВСЕ";
$MESS["COMMENTS_SHOW"] =" показати коментарі";
$MESS["COMMENTS_HIDE"] =" згорнути коментарі";
$MESS["SEARCH_PLH"] = "Пошук";
$MESS["ESTIMATE"] = "оцiнiть";

$MESS["MAP_REGION"] = "UK";
$MESS["MAP_LANG"] = "uk";
$MESS["HIDE_MAP"] = "згорнути карту";
$MESS["SHOW_MAP"] = "розгорнути карту";
$MESS["ENTER_FROM_PUNKT"] = "Вкажіть пункт відправлення";
$MESS["SKLAD"] = "Склад";
$MESS["DOORS"] = "Адреса";

$MESS["STORE"] = "Відділення";
$MESS["ADDRESS"] = "Адреса";
$MESS["TARIFF"] = "Тариф";
$MESS["FROM_TIME"] = "з";
$MESS["FROM_PRICE"] = "від";
$MESS["TO_TIME"] = "до";
$MESS["ENTER_TO_PUNKT"] = "Вкажіть пункт призначення";
$MESS["ENTER_GRUZ_TYPE"] = "ВКАЖІТЬ ТИП ТА ГАБАРИТИ ВАНТАЖУ";
$MESS["GRUZ_TYPE"] = "Тип вантажу";
$MESS["GRUZ_SUBTYPE"] = "Підтип вантажу";
$MESS["GRUZ_TYPE_1"] = "Корреспонденция";
$MESS["GRUZ_TYPE_2"] = "Вантаж";

$MESS["GRUZ_TYPE_3"] = "Посилка";
$MESS["GRUZ_TYPE_4"] = "Легкова шина";
$MESS["GRUZ_TYPE_5"] = "Вантажна шина";
$MESS["CALC_COUNT"] = "кількість";
$MESS["ITEMS_SHORT"] = "шт";
$MESS["KG"] = "кг";
$MESS["TOTAL_WEIGHT"] = "загальна вага";
$MESS["OBJEM"] = "Об'єм";
$MESS["TOTAL_OBJEM"] = "Загальный об'єм";
$MESS["DECLARED_COST"] = "Декларована вартість";
$MESS["VISUALIZATION"] = "ВІАЗУЛІЗАЦІЯ МЕТРИЧНИХ ПАРАМЕТРІВ ВАШОГО ВАНТАЖУ";
$MESS["LENGTH"] = "Довжина";
$MESS["SERVICES"] = "послуги";
$MESS["OTHER_SERVICES"] = "ІНШІ ПОСЛУГИ";
$MESS["SERVICE_1"] = "ЗАБОРОНА НА ВИДАЧУ ВАНТАЖУ";
$MESS["SERVICE_2"] = "ПОСЛУГИ ЗВОРОТНЬОЇ ДОСТАВКИ";
$MESS["SERVICE_3"] = "ЗАЯВКА НА ПОВЕРНЕННЯ ДОКУМЕНТІВ ДО ДВЕРЕЙ";
$MESS["SERVICE_4"] = "ЗАЯВКА НА ПОВЕРНЕННЯ ДОКУМЕНТІВ ДО СКЛАДУ";
$MESS["SERVICE_5"] = "ЗАЯВКА НА ПОВЕРНЕННЯ ПІДДОНІВ ДО ДВЕРЕЙ";
$MESS["SERVICE_6"] = "ЗАЯВКА НА ПОВЕРНЕННЯ ПІДДОНІВ ДО СКЛАДУ";
$MESS["SERVICE_7"] = "ПОСЛУГИ ПАКУВАННЯ";
$MESS["SERVICE_8"] = "ПАЛЕТУВАННЯ";
$MESS["SERVICE_9"] = "СТРЕТЧУВАННЯ ПЛЕНКОЮ ДО 2 КГ(ДО 0,05 М3)";
$MESS["SERVICE_10"] = "СТРЕТЧУВАННЯ ПЛЕНКОЮ ДО 25 КГ ДО 0,2 М3)";
$MESS["SERVICE_10_1"] = "СТРЕТЧУВАННЯ ПЛЕНКОЮ ДО 80 КГ(ДО 0,3 М3)";
$MESS["SERVICE_11"] = "СТЯГУВАННЯ ВАНТАЖУ П/П СТЯЖКОЮ";
$MESS["SERVICE_12"] = "УКЛАДАННЯ ВАНТАЖУ В П/П МІШОК ЗІ СТЯЖКОЮ";
$MESS["SERVICE_13"] = "УКЛАДАННЯ ВАНТАЖУ В ГОФРОЯЩИК ВЕЛИКИЙ";
$MESS["SERVICE_14"] = "УКЛАДАННЯ ВАНТАЖУ В ГОФРОЯЩИК СРЕДНІЙ";
$MESS["SERVICE_15"] = "УКЛАДАННЯ ВАНТАЖУ В ГОФРОЯЩИК МАЛИЙ";
$MESS["SERVICE_16"] = "ПАКУВАННЯ ДОКУМЕНТІВ";
$MESS["SERVICE_17"] = "ПОСЛУГИ ВИЇЗДУ";
$MESS["SERVICE_18"] = "ПІДЙОМ НА ПОВЕРХ ГО БЕЗ ЛІФТУ(КОЖНЕ МІСЦЕ ДО 25 КГ)";
$MESS["SERVICE_19"] = "ПІДЙОМ НА ПОВЕРХ ГО З ЛІФТОМ (КОЖНЕ МІСЦЕ ДО 25 КГ)";
$MESS["SERVICE_20"] = "ПОСЛУГИ ДОСТАВКИ";
$MESS["SERVICE_21"] = "ПІДЙОМ НА ПОВЕРХ ГП БЕЗ ЛІФТУ(КОЖНЕ МІСЦЕ ДО 25 КГ)";
$MESS["SERVICE_22"] = "ПІДЙОМ НА ПОВЕРХ ГП З ЛІФТОМ (КОЖНЕ МІСЦЕ ДО 25 КГ)";
$MESS["TOTAL_PRICE"] = "Загалом";
$MESS["PRICE"] = "ціна";
$MESS["GABARIT_PRICE"] = "Вартість перевезення вантажу";
$MESS["DEPARTURE_PRICE"] = "Вартість виїзду за вантажем";
$MESS["DELIVERY_PRICE"] = "Вартість доставки вантажу";
$MESS["CREATION_PRICE"] = "Оформлення накладної на вантаж";
$MESS["INSURANCE_PRICE"] = "Оплата цінності вантажу";
$MESS["COST"] = "Вартість";

$MESS["RECOMMENDED_PACKAGING"] = "Рекомендоване пакування для збереження цілісності Вашого вантажу";
$MESS["COST_RECOMMENDED_PACKAGING"] = 'Вартість з урахуванням рекомендованого упакування';
$MESS["WARNING_LATHING"] = "Зверніть увагу, вартість послуги обрешетування може дещо змінитися у зв’язку із технологічними особливостями послуги";

$MESS["DEPARTURE_ADDRESS"] = "АДРЕСА ЗАВАНТАЖЕННЯ";
$MESS["DEPARTURE_PERSON"] = "ПІБ ЗАМОВНИКА";
$MESS["DEPARTURE_PHONE"] = "НОМЕР ТЕЛЕФОНУ ЗАМОВНИКА";

$MESS["DEPARTURE_ORDER"] = "ЗАМОВИТИ ВИЇЗД";
$MESS["DEPARTURE_SEND"] = "оформити";
$MESS["ENTER_NOTE"] = "ВВЕДІТЬ ТЕКСТ ПРИМІТКИ...";

$MESS["DEPARTURE_SUCCESS"] = "Дякуємо. Ваша заявка № прийнята. Очікуйте на дзвінок від нашого оператора.";

$MESS["DEPARTURE_SUCCESS_LINE_1"] = "Заявка прийнята.";
$MESS["DEPARTURE_SUCCESS_LINE_2"] = "Номер заявки: ";
$MESS["DEPARTURE_SUCCESS_LINE_3"] = "Очікуйте на дзвінок оператора. Дякуємо!";

$MESS["DELIVERY_CITY"] = "МІСТО ОТРИМУВАЧА";
$MESS["DELIVERY_ADDRESS"] = "АДРЕСА ДОСТАВКИ";
$MESS["DELIVERY_PERSON"] = "ПІБ ОТРИМУВАЧА";
$MESS["DELIVERY_PHONE"] = "ТЕЛЕФОН";

$MESS["DELIVERY_ORDER"] = "замовити доставку";

$MESS["ORDER_NOT_CALLBACK_TITLE"] = "Не передзвонювати";
$MESS["ORDER_NOT_CALLBACK_MESSAGE_LINE1"] = "1. Додаткового зворотного зв'язку (для уточнення даних зазначених в заявці) не потребую";
$MESS["ORDER_NOT_CALLBACK_MESSAGE_LINE2"] = "2. Підтверджую точність та достовірність даних, зазначених в заявці";
$MESS["ORDER_NOT_CALLBACK_MESSAGE_LINE3"] = "3. За наявності змін чи уточнень до даних, що зазначені у заявці, зобов'язуюсь повідомити Експедитора додатково";

$MESS["TRACKING_COST"] = "Поточна вартість відправлення";
$MESS["TRANPORT_TRACKING_COST"] = "Вартість перевезення вантажу";
$MESS["SEATS_AMOUNT"] = "Кількість місць";
$MESS["APPROX_DATE"] = "Орієнтовна дата прибуття";
$MESS["TRACK_TOTAL_SUM"] = "Загальна сума";
$MESS["TRACK_PAY_SUM"] = "Сума до cплати";
$MESS["PAYMENT_V_TEXT"] = "Сплатіть замовлення онлайн";
$MESS["PAYMENT_CURRENCY"] = "грн";
$MESS["PAYMENT_COMMISSION"] = "комісія";
$MESS["PAYMENT_TERMS"] = 'Натискаючи кнопку "Оплатити онлайн", ви погоджуєтесь з ';
$MESS["PAYMENT_TERMS_A"] = "умовами оплати перевезення";
$MESS["PAYMENT_BTN"] = "Оплатити онлайн";
$MESS["INTIME_SPAN"] = "Відстежити вантаж ІнТайм, що доставляє SAT:";

$MESS["COD_TEXT"] = "Сума післяоплати <b>#EL_FULL_SUM# грн</b> (в тому числі комісія <b>#EL_COMMISSION_SUM# грн</b>)";
$MESS["SHAPKA"] = "Використовуй зручний чат-бот";
//Плашка для списка отделений
$MESS["PASHA"] = "ГРАФІК РОБОТИ ВІДДІЛЕНЬ SAT НА ВЕЛИКОДНІ СВЯТА";
$MESS["PASHA_LINK"] = "https://www.sat.ua/about/news/grafik-roboti-viddilen-sat-na-velikodni-svyata/";
$MESS["ADDRESS_TRACK"] = "адреса";
?>
